<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:elevation="40dp"
                    app:cardCornerRadius="10dp"
                    >

                    <com.devashish.erpapp.MyTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ERP"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/description_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/gps"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Deliver to Devashish Thakur, 140413"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <com.devashish.erpapp.MyTextView
                                android:id="@+id/brand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Fila"
                                android:textSize="12sp" />

                            <com.devashish.erpapp.MyTextView
                                android:id="@+id/name"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Sample Product, 200 KG"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v4.view.ViewPager
                                    android:id="@+id/viewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="10dp">
                                </android.support.v4.view.ViewPager>

                                <android.support.design.widget.TabLayout
                                    android:id="@+id/tabDots"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    app:tabBackground="@drawable/tab_selector"
                                    app:tabGravity="center"
                                    app:tabIndicatorHeight="0dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        app:cardCornerRadius="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <com.devashish.erpapp.MyTextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="400 rs"
                                android:layout_marginLeft="10dp"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:textSize="28sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="5dp"
                                >

                                <com.devashish.erpapp.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="end"
                                    android:text="M.R.P : "
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:textSize="14sp" />

                                <com.devashish.erpapp.MyTextView
                                    android:id="@+id/mrp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="start"
                                    android:text="900 rs"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="start"
                                    android:text="Save"
                                    android:textStyle="italic"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="16sp"
                                    />
                                <com.devashish.erpapp.MyTextView
                                    android:id="@+id/saving"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="start"
                                    android:text="500 rs"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="16sp"
                                    />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In stock"
                                android:textColor="@color/colorGreen"
                                android:textSize="14sp"
                                android:layout_marginLeft="10dp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <ImageButton
                                    android:id="@+id/del_q"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/sub" />

                                <com.devashish.erpapp.MyTextView
                                    android:id="@+id/quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textSize="16dp" />

                                <ImageButton
                                    android:id="@+id/add_q"
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/add" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/orderButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/outline_button"
                                android:gravity="center"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:text="ORDER"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12sp" />
                            <Button
                                android:id="@+id/cartButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/outline_button_second"
                                android:gravity="center"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:layout_marginTop="10dp"
                                android:text="ADD TO CART"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorAccent"
                                android:textSize="12sp" />

                            <com.devashish.erpapp.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="About this item"
                                android:textSize="24sp"
                                style="@style/TextAppearance.AppCompat.Title"
                                android:layout_marginTop="10dp"/>

                            <com.devashish.erpapp.MyTextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:textColor="@android:color/black"
                                android:text="Sample Description" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu = "@menu/drawer_menu"
        app:headerLayout="@layout/header"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>