<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="15dp"
    app:cardCornerRadius="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.devashish.erpapp.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:id="@+id/status"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Order_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/profilenav" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.devashish.erpapp.MyTextView
                        android:id="@+id/product_name"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NAME"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/copy_button"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/orders" />

                        <com.devashish.erpapp.MyTextView
                            android:id="@+id/product_id"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:text="ID"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.devashish.erpapp.MyTextView
                    android:id="@+id/product_price"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PRICE"
                    android:textSize="14sp" />

                <com.devashish.erpapp.MyTextView
                    android:id="@+id/product_quantity"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QUANTITY"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_margin="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/orderButton"
                style="button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/outline_button"
                android:text="ORDER"
                android:drawableLeft="@drawable/carticon"
                android:drawableTint="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/cancelButton"
                style="button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/outline_button_second"
                android:text="DELETE"
                android:drawableLeft="@drawable/delete"
                android:drawableTint="@android:color/holo_red_light"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>